{
  "name": "video-maker",
  "version": "1.0.0",
  "description": "Project that uses AI &amp; interesting concepts about video making using robots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luhen1/Video-Maker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luhen1/Video-Maker/issues"
  },
  "homepage": "https://github.com/Luhen1/Video-Maker#readme"
}
